@font-face {
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
}

html {
  box-sizing: border-box;
  font-family: 'Inter';
  font-size: 15px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: hsl(36, 100%, 99%);
  margin: 0px 16px 60px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

a:link,
a:visited {
  text-decoration: none;
}

.header__logo {
  height: 30px;
}

.header__menu-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__menu-button:hover {
  opacity: 0.7;
}

.main-article-image {
  content: url('../../assets/images/image-web-3-mobile.jpg');
  margin-top: 10px;
}

.main-article-title {
  color: hsl(240, 100%, 5%);
  font-size: 3rem;
  font-weight: 800;
  line-height: 3.2rem;
  margin-top: 16px;
}

.main-article-subtitle {
  color: hsl(236, 13%, 42%);
  line-height: 1.8rem;
  margin-top: 16px;
}

.main-article-button {
  padding: 14px 30px;
  text-transform: uppercase;
  border: none;
  background: none;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 0.25rem;
  cursor: pointer;
  margin-top: 20px;
}

.main-article-button:active {
  background-color: hsl(240, 100%, 5%);
}

.right-article-list {
  grid-area: right-article-list;
  background-color: hsl(240, 100%, 5%);
  padding: 30px 20px;
  margin: 60px 0px 60px;
  display: flex;
  flex-direction: column;
}

.right-article-list__title {
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  margin-bottom: 30px;
}

.right-article-list__container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-article-list__item__title {
  display: block;
  color: hsl(36, 100%, 99%);
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.right-article-list__item__title:active {
  color: hsl(35, 77%, 62%);
}

.right-article-list__item__subtitle {
  color: hsl(233, 8%, 79%);
}

.right-article-list__divider {
  border-top: 1px solid hsl(233, 8%, 79%);
  margin: 30px 0;
}

.bottom-article-item {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.bottom-article-item__image {
  width: 100px;
}

.bottom-article-item__number {
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  margin-bottom: 10px;
}

.bottom-article-item__title {
  display: block;
  color: hsl(240, 100%, 5%);
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.bottom-article-item__title:active {
  color: hsl(5, 85%, 63%);
}

.bottom-article-item__text {
  color: hsl(236, 13%, 42%);
  line-height: 1.8rem;
}

.desktop-menu {
  display: none;
}

.mobile-menu {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  overflow-x: hidden;
  display: flex;
  justify-content: end;
  transition: 0.4s;
}

.mobile-menu__background {
  background-color: hsla(240, 100%, 5%, 0);
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  transition: background-color 0.4s;
}

.mobile-menu__list {
  background-color: hsl(36, 100%, 99%);
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.mobile-menu__close-button {
  align-self: flex-end;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-bottom: 60px;
}

.mobile-menu__close-button:hover {
  opacity: 0.7;
}

.desktop-menu__item,
.mobile-menu__item {
  display: block;
  color: hsl(236, 13%, 42%);
}

.mobile-menu__item {
  margin-bottom: 20px;
}

.desktop-menu__item:active,
.mobile-menu__item:active {
  color: hsl(5, 85%, 63%);
}

@media (min-width: 1440px) {
  body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    width: 1200px;
    padding: 60px 80px 20px;
  }

  main {
    width: 1200px;
    margin-top: 20px;
    padding: 0px 80px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'main-article-image main-article-image right-article-list'
      'main-article-title main-article-subtitle right-article-list'
      'main-article-title main-article-button right-article-list';
    gap: 30px;
  }

  .right-article-list {
    margin: 0px 0px 0px 0px;
  }

  .bottom-article-item {
    margin-top: 40px;
  }

  .main-article-image {
    grid-area: main-article-image;
    content: url('../../assets/images/image-web-3-desktop.jpg');
    margin-top: 0px;
  }

  .main-article-title {
    grid-area: main-article-title;
    margin-top: 0px;
  }

  .main-article-subtitle {
    grid-area: main-article-subtitle;
    margin-top: 0px;
  }

  .main-article-button {
    grid-area: main-article-button;
    justify-self: start;
    margin-top: 0px;
  }

  .mobile-menu__background {
    display: none;
  }

  .header__menu-button {
    display: none;
  }

  .desktop-menu {
    display: flex;
    gap: 40px;
  }
}
